# reflect4j

./: README.md  pom.xml
reflect4j-annotations/: pom.xml
reflect4j-annotations/src/main/java/io/github/llamasystems/reflect4j/annotations/: R4jAlias.java  R4jComment.java  R4jIgnore.java
reflect4j-api/: pom.xml
reflect4j-api/src/main/java/io/github/llamasystems/reflect4j/api/: TypeRegistry.java
reflect4j-api/src/main/java/io/github/llamasystems/reflect4j/api/descriptor/: AnnotatedElementDescriptor.java  AnnotationDescriptor.java  ClassDescriptor.java  ConstructorDescriptor.java  Descriptor.java  FieldDescriptor.java  MemberDescriptor.java  MethodDescriptor.java
reflect4j-api/src/main/java/io/github/llamasystems/reflect4j/api/exception/: AnnotationNotFoundException.java  ClassInstantiationException.java  ClassNotFoundRuntimeException.java  ConstructorInvocationException.java  ConstructorNotFoundException.java  ElementNotFoundException.java  FieldNotFoundException.java  InvalidSignatureException.java  MethodInvocationException.java  MethodNotFoundException.java  ReflectionException.java  UnsupportedAliasOperationException.java
reflect4j-api/src/main/java/io/github/llamasystems/reflect4j/api/invoke/: ConstructorInvocationResult.java  FieldAccessResult.java  InvocationResult.java  MethodInvocationResult.java
reflect4j-api/src/main/java/io/github/llamasystems/reflect4j/api/parser/: SignatureParser.java
reflect4j-api/src/main/java/io/github/llamasystems/reflect4j/api/search/: ElementSearch.java
reflect4j-api/src/main/java/io/github/reflect4j/api/: TypeRegistry.java
reflect4j-api/src/main/java/io/github/reflect4j/api/descriptor/: AnnotatedElementDescriptor.java  AnnotationDescriptor.java  ClassDescriptor.java  ConstructorDescriptor.java  Descriptor.java  FieldDescriptor.java  MemberDescriptor.java  MethodDescriptor.java
reflect4j-api/src/main/java/io/github/reflect4j/api/invoke/: ConstructorInvocationResult.java  FieldAccessResult.java  InvocationResult.java  MethodInvocationResult.java
reflect4j-api/src/main/java/io/github/reflect4j/api/parser/: SignatureParser.java
reflect4j-api/src/main/java/io/github/reflect4j/api/search/: ElementSearch.java
reflect4j-assertions/: pom.xml
reflect4j-assertions/src/main/java/io/github/llamasystems/reflect4j/assertions/: AnnotationAssertion.java  Assertion.java  ClassAssertion.java  ConstructorAssertion.java  FieldAssertion.java  MethodAssertion.java
reflect4j-commons/: pom.xml
reflect4j-commons/src/main/java/io/github/llamasystems/reflect4j/commons/: Params.java
reflect4j-core/: pom.xml
reflect4j-core/src/main/java/io/github/llamasystems/reflect4j/core/: Reflector.java  ReflectorAnnotation.java  ReflectorClass.java  ReflectorConstructor.java  ReflectorField.java  ReflectorMethod.java  ReflectorMethodHandle.java  ReflectorModifiers.java  ReflectorVarHandle.java
reflect4j-core/src/main/java/io/github/llamasystems/reflect4j/core/descriptor/: DefaultAnnotationDescriptor.java  DefaultMethodDescriptor.java
reflect4j-core/src/main/java/io/github/llamasystems/reflect4j/core/matcher/: AnnotationSignatureMatcher.java  ConstructorSignatureMatcher.java  MethodSignatureMatcher.java
reflect4j-core/src/main/java/io/github/llamasystems/reflect4j/core/resolver/: JavaLangTypeRegistry.java  TypeResolver.java
